{
    "name": "editto",
    "description": "A easy to use and adaptable text editor",
    "dependencies": {
        "@webcomponents/webcomponentsjs": "*"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "gulp-babel": "*",
        "babel-core": "*",
        "gulp": "*",
        "gulp-concat": "*",
        "gulp-minify-css": "*",
        "gulp-sass": "*",
        "gulp-uglify": "*",
        "http-server": "^0.6.1"
    }
}
